import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { PlatsbankenComponent } from './platsbanken.component';

describe('PlatsbankenComponent', () => {
  let component: PlatsbankenComponent;
  let fixture: ComponentFixture<PlatsbankenComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ PlatsbankenComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(PlatsbankenComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
