import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { Router, RouterModule } from '@angular/router';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormsModule, ReactiveFormsModule } from '@angular/forms';
import { SignInComponent } from './sign-in.component';
import { UserService } from '../../shared/services/user.service';
import { ToastrService, ToastrModule, ToastrConfig } from 'ngx-toastr';

describe('SignInComponent', () => {
  let component: SignInComponent;
  let fixture: ComponentFixture<SignInComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [ 
        RouterTestingModule,
        CommonModule,
        FormsModule,
        ReactiveFormsModule,
        ToastrModule,
      ],
      declarations: [SignInComponent],
      providers: [
        // { provide: Router, useClass: RouterModule },
        FormBuilder,
        UserService,
        ToastrService, 
      ],
    })
      .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(SignInComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
