import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HistoricalJobPostingsComponent } from './historical-job-postings.component';

describe('HistoricalJobPostingsComponent', () => {
  let component: HistoricalJobPostingsComponent;
  let fixture: ComponentFixture<HistoricalJobPostingsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HistoricalJobPostingsComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HistoricalJobPostingsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
